# yan-feracode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/feracode/spotify/data/api/: Constants.kt
app/src/main/java/com/yan/feracode/spotify/data/api/client/: SpotifyClient.kt  SpotifyService.kt
app/src/main/java/com/yan/feracode/spotify/data/api/retrofit/: ApiInterceptor.kt  SpotifyRetrofitClient.kt  SpotifyRetrofitService.kt
app/src/main/java/com/yan/feracode/spotify/data/api/retrofit/deserializer/: ArtistsDeserializer.kt  ListDeserializer.kt  TracksDeserializer.kt
app/src/main/java/com/yan/feracode/spotify/data/model/: Album.kt  Artist.kt  ArtistImages.kt  Followers.kt  ListArtist.kt  Track.kt
app/src/main/java/com/yan/feracode/spotify/interactor/: ArtistsInteractor.kt  AudioFinishedListener.kt  PlayerInteractor.kt  TracksInteractor.kt
app/src/main/java/com/yan/feracode/spotify/presenter/: ArtistsPresenter.kt  AudioPlayerPresenter.kt  Presenter.kt  TracksPresenter.kt
app/src/main/java/com/yan/feracode/spotify/view/activity/: ArtistsActivity.kt  SplashActivity.kt  SpotifyLoginActivity.kt  TracksActivity.kt
app/src/main/java/com/yan/feracode/spotify/view/adapter/: ArtistsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/yan/feracode/spotify/view/fragment/: ArtistsFragment.kt  PlayerFragment.kt
app/src/main/java/com/yan/feracode/spotify/view/service/: AudioPlayerService.kt
app/src/main/java/com/yan/feracode/spotify/view/utils/: BlurEffectUtils.kt  ServiceUtils.kt
app/src/main/java/com/yan/feracode/spotify/view/widget/: AutoRecyclerView.kt  ShadowFrameLayout.kt
app/src/main/res/layout/: activity_artists.xml  activity_splashscreen.xml  activity_spotify_login.xml  activity_tracks.xml  fragment_artists.xml  fragment_audio_player.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: paths.xml  themes.xml
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
